<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>th.ac.ku.kps.cpe</groupId>
  <artifactId>lab5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
	 <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.13.1</version>
	</dependency>
	
	<dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-core</artifactId>
	 <version>2.13.1</version>
	</dependency>
	
	<dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.13.1</version>
	</dependency>
	
	 <dependency>
	 <groupId>org.glassfish.jersey.core</groupId>
	 <artifactId>jersey-server</artifactId>
	 <version>2.27</version>
	 </dependency>
	 
	 <dependency>
	 <groupId>org.glassfish.jersey.containers</groupId>
	 <artifactId>jersey-container-servlet</artifactId>
	 <version>2.27</version>
	 </dependency>
	 
	<dependency>
	 <groupId>org.glassfish.jersey.inject</groupId>
	 <artifactId>jersey-hk2</artifactId>
	 <version>2.27</version>
	</dependency>
	
	<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>2.3.0.1</version>
	</dependency>
	
	<dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.3.1</version>
	</dependency>
	
	<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.3.1</version>
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.25.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.4</version>
	</dependency>
	
  
  </dependencies>
  
  
</project>