<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>servlet</groupId>
  <artifactId>HelloServlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	 <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		 <configuration>
		 <release>11</release>
		 <source>11</source> <!-- maven.compiler.source -->
		 <target>11</target> <!-- maven.compiler.target -->
		 </configuration>
		 </plugin>
		 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-war-plugin</artifactId>
		 <version>3.2.2</version>
		 <configuration>
		 <outputDirectory>webapps</outputDirectory>
		 <warName>hello</warName>
		 <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		 </configuration>
		</plugin>
	</plugins>
</build>
  
</project>