<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
 <servlet>
 <servlet-name>Hello-Servlet</servlet-name>
 <servlet-class>th.ac.ku.kps.eng.cpe.controller.HelloFirstServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Hello-Servlet</servlet-name>
 <url-pattern>/helloworld</url-pattern>
 </servlet-mapping>
</web-app>